#server.port=8080
#server.context-path=/SpringBootCRUDApp
#spring.freemarker.suffix=.html
spring.main.banner-mode=OFF
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/websystique
spring.datasource.username=postgres
spring.datasource.password=123456
security.basic.enabled=false
#spring.datasource.url=jdbc:postgresql://ec2-54-243-203-93.compute-1.amazonaws.com:5432/d76hmjao034ql8?sslmode=require
#spring.datasource.username=pgkfagpxlkjrqg
#spring.datasource.password=kYjNj5RR6RRg0joaC5IzRmx9nr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
#datasource.sampleapp.maxPoolSize=20
#  port: 8084
#  context-path: /SpringBootCRUDApp
#spring:
#  profiles: prod
#  main:
#    banner-mode: OFF
#  datasource:
#    url: jdbc:postgresql://localhost:5432/websystique
#    username: postgres
#    password: 123456
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    show-sql: true
#  jooq:
#    sql-dialect: org.hibernate.dialect.PostgreSQLDialect
